{
  "name": "turing-machine-companion",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@kevinmarrec/nuxt-pwa": "^0.17.0",
    "@nuxt/devtools": "latest",
    "@types/node": "^17.0.29",
    "nuxt": "^3.7.0"
  },
  "dependencies": {
    "@davestewart/nuxt-scrollbar": "^1.0.0",
    "@intlify/unplugin-vue-i18n": "^1.0.1",
    "@nuxtjs/i18n-edge": "^8.0.0-beta.2-27781059.fadc56d",
    "sass": "^1.66.1",
    "vue-i18n": "^9.3.0"
  }
}
